C#_TypingGame/IERG3080_Project/LandingPage.xaml

<Window x:Class="IERG3080_Project.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_Project"
        mc:Ignorable="d"
        Title="LandingPage" Height="1200" Width="1000">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/Background_image.png" />
        </Canvas.Background>

        <Button Content="Start Game" FontSize="38" FontWeight="UltraBold"
            VerticalAlignment="Bottom" Canvas.Left="346" Canvas.Top="532" Width="263" Height="58" Background="#FF66952F" Click="Button_Click_1" HorizontalAlignment="Center">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Name="Story">
                            <DoubleAnimation From="0" To="35" Duration="00:00:02"
                                Storyboard.TargetName="transTransform"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="About" FontSize="38" FontWeight="UltraBold" Width="263" Height="66" Background="#FF66952F" Canvas.Left="346" Canvas.Top="700" Click="Button_Click_about"/>
        <Label Name="introduction" Content=" Welcome to the&#xA; IERG3080's restaurant" 
               HorizontalContentAlignment="Center" FontSize="50" FontWeight="UltraBold" Height="144" Canvas.Left="46" Canvas.Top="259" Width="901" FontFamily="Comic Sans MS" Foreground="#FFA5F31C" OpacityMask="Black"/>


    </Canvas>
</Window>
