C#_TypingGame/IERG3080_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="IERG3080_Project.MainWindow"
        mc:Ignorable="d"
        Title="Typing Game" Height="1200" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"/>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                <Rectangle x:Name="rect" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="250" To="255" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="40" To="45" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{Binding BorderBrush, ElementName=border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/Background_image.png" />
        </Canvas.Background>
        <TextBlock x:Name="Countdown_Timer"  TextWrapping="Wrap" Text="Time:" FontSize="34" FontWeight="ExtraBold" Canvas.Left="10" Canvas.Top="25" Height="40" Width="160" FontFamily="Segoe UI Black"/>

        <TextBlock x:Name="lbword" FontSize="28" FontWeight="UltraBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusBarText, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Height="67" Width="217" TextAlignment="Center" LineHeight="36" Canvas.Left="188" Canvas.Top="327" Background="#FF927C7C"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" KeyUp="checkGame" FontSize="28" FontWeight="UltraBold" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Canvas.Left="507" Canvas.Top="327"  Foreground="#247BA0" BorderBrush="#247BA0" Background="#F3FFBD"/>
        <TextBlock x:Name="lbright"  FontSize="28" FontWeight="UltraBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correct: 0" VerticalAlignment="Top" Height="67" Width="217" TextAlignment="Center" LineHeight="36" Canvas.Left="188" Canvas.Top="626" Background="#FF927C7C"/>
        <TextBlock x:Name="lbwrong"  FontSize="28" FontWeight="UltraBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Incorrect: 0" VerticalAlignment="Top" Height="67" Width="217" TextAlignment="Center" LineHeight="36" Canvas.Left="527" Canvas.Top="626" Background="#FF927C7C"/>
        <materialDesign:PopupBox Name="MyPopup"  Content="PopupBox">
            <materialDesign:PopupBox  Content="PopupBox" Height="100" Width="100"/>
        </materialDesign:PopupBox>
        <Popup Name="popup1" VerticalOffset="20" PlacementRectangle="300,140,100,150"
               PopupAnimation="Fade" Margin="300,100,100,10" Placement="Mouse" IsOpen="False" >

            <Grid Background="Yellow" Width="800" Height="600">
                <Label Name="Aftergame" Content="" FontSize="28" FontWeight="UltraBold"></Label>
            </Grid> 
           


        </Popup>
     </Canvas>
</Window>
