C#_TypingGame/IERG3080_Project/Window1.xaml

<Window x:Class="IERG3080_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_Project"
        mc:Ignorable="d"
        Title="about" Height="1200" Width="1000">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/Background_image.png" />
        </Canvas.Background>
        <TextBlock TextWrapping="Wrap"  Canvas.Left="302" Canvas.Top="387" Height="324" Width="460" Background="#CC252424" TextAlignment="Center" Foreground="#FF32D41E" FontSize="30" ><Run FontWeight="ExtraLight"/><LineBreak/><Run FontWeight="ExtraLight" Text="This is a fascinating word typing game. Within this one minute, try to serve as much customers as you can."/><LineBreak/><Run FontWeight="Bold" FontStyle="Italic" Text="&quot;DON'T LET YOUR CUSTOMERS WAIT AND ENJOY THE GAME!!&quot;"/></TextBlock>
        <Button Name="Back"  FontSize="26" FontWeight="UltraBlack"  Height="61" Canvas.Left="302" Canvas.Top="711" Width="460" Background="#CCF0ECEC" Foreground="#FFEBEBEB" Click="Button_Click" RenderTransformOrigin="0.047,0.573">
            <StackPanel Height="66" Width="238">
                <Image Source="/images/back.png" Height="58" Margin="81,0,51,0" RenderTransformOrigin="-0.432,0.482"/>
                <TextBlock Text="Back"/>
            </StackPanel>



        </Button>

    </Canvas>
</Window>
